@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.header
  background-color: #111;
  .logo
    margin-top: 34px;
    a
      font-family: Lato;
      font-size: 24px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      outline: none;
  .top-nav
    margin-top: 42px;
    li
      display: inline-block;
      margin-left: 3%;
      a
        position: relative;
        color: #fff;
        display: block;
        width: 100%;
        height: 15px;
        text-transform: uppercase;
        font-family: Lato;
        font-size: 14px;
        text-decoration: none;
        height: 15px;
        &:hover
          color: #dbdbdb;
        &::after
          content: ""
          position: absolute;
          top: 30px;
          left: 50%;
          width: 0%;
          height: 3px;
          background-color: #424242;
          transition: width 0.5s;
          animation-timing-function: ease-in-out;
        &:hover
          &::after
            width: 50%;
            left: 0%;
            transition: 0.5s;
        &::before
          content: ""
          position: absolute;
          top: 30px;
          right: 50%;
          width: 0%;
          height: 3px;
          background-color: #fcac45;
          transition: width 0.5s;
          animation-timing-function: ease-in-out;
        &:hover
          &::before
            width: 50%;
            right: 0%;
            transition: 0.5s;
  .name
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    font-size: 44px;
    color: #999999;
    margin-top: 200px;
    span
      font-weight: bold;
      color: #fcac45;
  .info
    margin-top: 20px;
    font-family: OpenSans;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
  #scroll
    margin: 170px auto 50px auto;
    padding: 9px 17px;
    border-radius: 50px;
    font-size: 24px;
    border: 2px solid #c3c3c3;
    background-color: transparent;
    outline: none;
    &:hover
      border-color: #fff;
    &:active
      border-color: #8e8e8e;
    .fa-long-arrow-down
      color: #c3c3c3;
      &:active
        color: #8e8e8e;


.about
  h5
    font-family: "OpenSans-Regular";
    font-size: 20px;
    text-transform: uppercase;
    margin: 101px auto 15px auto;
  .title
    font-family: "OpenSans-Regular";
    font-size: 34px;
    text-transform: uppercase;
    margin-top: -5px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .info
    font-family: "OpenSans-Regular";
    font-size: 18px;
    color: #6c6c6c;
    margin: 15px auto 40px auto;
  .fa-dot-circle-o
    font-size: 18px;
    color: #5a5a5a;
    font-weight: bold;
    margin-bottom: 15px;
    span
      font-weight: 100;
      font-size: 16px;
  button
    font-family: "OpenSans-Semibold";
    font-size: 12px;
    text-transform: uppercase;
    padding: 17px 23px;
    border-radius: 5px;
    border: 1px solid #7f7f7f;
    color: #7f7f7f;
    background-color: transparent;
    margin: 20px auto 100px auto;
    i
      padding-right: 10px;
      font-size: 14px;
      color: #7f7f7f;
    &:hover
      background-color: #7f7f7f;
      color: #fff;
      transition: 0.5s;
      i
        color: #fff;
        transition: 0.5s;

  .mac
    margin-top: 105px;


.team
  background-color: #070707;
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #fff;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .sliders
    margin-top: 92px;
    padding-bottom: 100px;
  .foto
    border: 1px solid #d7d7d7;
    background-color: #d7d7d7;
    max-width: 130px;
    height: 127px;
    border-radius: 100px;
    margin: 0 auto;
  .name
    font-family: OpenSans;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    margin: 22px auto 40px auto;
    span
      font-size: 16px;
      font-weight: 100;
  .info
    font-family: "OpenSans-Regular";
    color: #fff;


.services
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #222222;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .text
    font-family: "OpenSans-Italic";
    font-size: 16px;
    color: #6c6c6c;
    margin: 20px auto 103px auto;
  i
    border: 5px solid #fcac45;
    font-size: 50px;
    color: black;
    border-radius: 100px;
  .fa-desktop
    padding: 32px 25px 20px 25px;
    margin-bottom: 30px;
  .fa-mobile
    padding: 20px 39px 20px 39px;
    font-size: 65px;
    margin-bottom: 26px;
  .fa-camera
    padding: 29px 26px 28px 29px;
    margin-bottom: 24px;
  .fa-bullhorn
    padding: 27px 29px 27px 29px;
    transform: rotate(-20deg);
    margin-bottom: 26px;


  .name
    font-family: "OpenSans-Semibold";
    color: #222222;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
  .info
    font-family: "OpenSans-Italic";
    font-size: 14px;
    color: #222222;
    margin-bottom: 100px;


.clients
  background-color: #070707;
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #fff;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .slid
    margin: 90px auto 200px auto;
    li
      img
        display: inline-block;
        height: 25px;
        margin: auto 15px auto 15px;


.work
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #222222;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .text_filter
    color: #222222;
    font-family: "OpenSans-Semibold";
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 115px;
  .filter
    margin-top: 115px;
    margin-bottom: 35px;
    p
      display: inline;
      font-family: "OpenSans-Regular";
      font-size: 18px;
      color: #6c6c6c;
      cursor: pointer;
      &:hover
        color: #424242;
        text-decoration: underline;
    .webd,.mobiled,.photograpy
      border-left: 2px solid #6c6c6c
      padding-left: 15px;
    .webd,.mobiled,.all
      margin-right: 15px;
  .photo,.web,.mobile
    overflow: hidden;
    max-height: 237px;
    max-width: 263px;
    margin: 0 auto;
    outline: 1px solid #f8a944;
    position: relative;
    margin-top: 20px;
  .view
    position: absolute;
    top: 0;
    padding-top: 60px;
    width: 100%;
    opacity: 0;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
    &:hover
      opacity: 0.7;
      background-color: #222222;
      transition: 0.5s;
    p
      font-family: "OpenSans-Semibold";
      font-weight: bold;
      font-size: 19px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      span
        color: #b2b2b2;
        font-size: 14px;
        text-transform: lowercase;
    h5
      color: #e79e42;
      font-size: 30px;
      border: 1px solid #e79e42;
      border-radius: 100px;
      text-align: center;
      width: 35px
      margin: 0 auto;


.coments
  background-color: #070707;
  margin-top: 100px;
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #fff;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .come
    margin: 100px auto 150px auto;
    .slider
        .coment
          font-family: "OpenSans-Semibold";
          font-weight: bold;
          font-size: 18px;
          color: #e7e7e7;
          margin-right: 80px;

        .name
          color: #b2b2b2;
          margin-right: 80px;
          font-size: 18px;


.contact
  .head
    font-size: 44px;
    font-family: "OpenSans-Light";
    text-transform: uppercase;
    color: #222222;
    margin-top: 100px;
    span
      font-weight: bold;
  .long
    margin-top: -20px;
  .short
    margin-top: -25px;
  .data
    font-family: "OpenSans-Italic";
    font-size: 16px;
    color: #6c6c6c;
    margin: 30px auto 50px auto;
  form
    .name
      width: 360px;
      height: 40px;
      border: 1px solid #999999;
      outline: none;
      padding-left: 10px;
      margin-right: 30px;
    label
      font-size: 15px;
      font-family: OpenSans;
      color: #636363;
      text-align: left;
      margin-top: 20px;
    .mail
      width: 360px;
      height: 40px;
      border: 1px solid #999999;
      outline: none;
    .massage
      width: 754px;
      height: 163px;
      border: 1px solid #999999;
      outline: none;
    button
      border: 1px solid #fcac45;
      text-transform: uppercase;
      padding: 14px 60px;
      background-color: #fcac45;
      color: #fff;
      font-family: "OpenSans-Semibold";
      font-size: 16px;
      font-weight: bold;
      margin: 20px auto 100px auto;
      transition: 0.5s;
      display: block;
      margin-left: 69%;
      &:hover
        background-color: #fff;
        color: #fcac45;
        transition: 0.5s;


.footer
  background-color: #222222;
  p
    color: #b2b2b2;
    font-family: "OpenSans-Semibold";
    font-weight: bold;
    margin-top: 43px;
  .fa-facebook
    padding: 7px 11px;
  i
    border: 2px solid #b2b2b2;
    border-radius: 100px;
    padding: 7px 8px
    font-size: 18px;
    font-weight: bold;
    color: #b2b2b2;
    cursor: pointer;
    transition: 0.5s;
    margin: 30px auto 30px 14px;
    &:hover
      background-color: #b2b2b2;
      transition: 0.5s;
      color: #070707;
